
EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT_ID
----------- ------------------------- ---------- -------------
        200 Whalen                    AD_ASST               10


EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        100 King                      17/06/03


LAST_NAME                     SALARY
------------------------- ----------
Baida                           2900
Tobias                          2800
Himuro                          2600
Colmenares                      2500
Mikkilineni                     2700
Landry                          2400
Markle                          2200
Atkinson                        2800
Marlow                          2500
Olson                           2100
Rogers                          2900

LAST_NAME                     SALARY
------------------------- ----------
Gee                             2400
Philtanker                      2200
Seo                             2700
Patel                           2500
Matos                           2600
Vargas                          2500
Sullivan                        2500
Geoni                           2800
Gates                           2900
Perkins                         2500
Jones                           2800

LAST_NAME                     SALARY
------------------------- ----------
OConnell                        2600
Grant                           2600

24 filas seleccionadas. 


LAST_NAME                     SALARY
------------------------- ----------
Colmenares                      2500
Landry                          2400
Markle                          2200
Marlow                          2500
Olson                           2100
Gee                             2400
Philtanker                      2200
Patel                           2500
Vargas                          2500
Sullivan                        2500
Perkins                         2500

11 filas seleccionadas. 


LAST_NAME                 MANAGER_ID
------------------------- ----------
Kochhar                          100
De Haan                          100
Raphaely                         100
Weiss                            100
Fripp                            100
Kaufling                         100
Vollman                          100
Mourgos                          100
Russell                          100
Partners                         100
Errazuriz                        100

LAST_NAME                 MANAGER_ID
------------------------- ----------
Cambrault                        100
Zlotkey                          100
Hartstein                        100
Greenberg                        101
Whalen                           101
Mavris                           101
Baer                             101
Higgins                          101

19 filas seleccionadas. 


LAST_NAME                 JOB_ID    
------------------------- ----------
Chen                      FI_ACCOUNT
Faviet                    FI_ACCOUNT
Greenberg                 FI_MGR    
Popp                      FI_ACCOUNT
Sciarra                   FI_ACCOUNT
Urman                     FI_ACCOUNT

6 filas seleccionadas. 


LAST_NAME                 MANAGER_ID
------------------------- ----------
King                                


LAST_NAME                 MANAGER_ID
------------------------- ----------
Abel                             149
Ande                             147
Atkinson                         121
Austin                           103
Baer                             101
Baida                            114
Banda                            147
Bates                            148
Bell                             123
Bernstein                        145
Bissot                           121

LAST_NAME                 MANAGER_ID
------------------------- ----------
Bloom                            148
Bull                             121
Cabrio                           121
Cambrault                        100
Cambrault                        145
Chen                             108
Chung                            122
Colmenares                       114
Davies                           124
De Haan                          100
Dellinger                        121

LAST_NAME                 MANAGER_ID
------------------------- ----------
Dilly                            122
Doran                            146
Ernst                            103
Errazuriz                        100
Everett                          123
Faviet                           108
Fay                              201
Feeney                           124
Fleaur                           120
Fox                              148
Fripp                            100

LAST_NAME                 MANAGER_ID
------------------------- ----------
Gates                            122
Gee                              122
Geoni                            120
Gietz                            205
Grant                            124
Grant                            149
Greenberg                        101
Greene                           147
Hall                             145
Hartstein                        100
Higgins                          101

LAST_NAME                 MANAGER_ID
------------------------- ----------
Himuro                           114
Hunold                           102
Hutton                           149
Johnson                          149
Jones                            123
Kaufling                         100
Khoo                             114
King                             146
Kochhar                          100
Kumar                            148
Ladwig                           123

LAST_NAME                 MANAGER_ID
------------------------- ----------
Landry                           120
Lee                              147
Livingston                       149
Lorentz                          103
Mallin                           122
Markle                           120
Marlow                           121
Marvins                          147
Matos                            124
Mavris                           101
McCain                           123

LAST_NAME                 MANAGER_ID
------------------------- ----------
McEwen                           146
Mikkilineni                      120
Mourgos                          100
Nayer                            120
OConnell                         124
Olsen                            145
Olson                            121
Ozer                             148
Partners                         100
Pataballa                        103
Patel                            123

LAST_NAME                 MANAGER_ID
------------------------- ----------
Perkins                          122
Philtanker                       122
Popp                             108
Rajs                             124
Raphaely                         100
Rogers                           122
Russell                          100
Sarchand                         121
Sciarra                          108
Seo                              123
Sewall                           146

LAST_NAME                 MANAGER_ID
------------------------- ----------
Smith                            146
Smith                            148
Stiles                           123
Sullivan                         120
Sully                            146
Taylor                           149
Taylor                           120
Tobias                           114
Tucker                           145
Tuvault                          145
Urman                            108

LAST_NAME                 MANAGER_ID
------------------------- ----------
Vargas                           124
Vishney                          147
Vollman                          100
Walsh                            124
Weiss                            100
Whalen                           101
Zlotkey                          100

106 filas seleccionadas. 


EMPLOYEE_ID LAST_NAME                 JOB_ID         SALARY
----------- ------------------------- ---------- ----------
        201 Hartstein                 MK_MAN          13000


LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
King                      AD_PRES         24000
Kochhar                   AD_VP           17000
De Haan                   AD_VP           17000
Greenberg                 FI_MGR          12008
Raphaely                  PU_MAN          11000
Khoo                      PU_CLERK         3100
Baida                     PU_CLERK         2900
Tobias                    PU_CLERK         2800
Himuro                    PU_CLERK         2600
Colmenares                PU_CLERK         2500
Nayer                     ST_CLERK         3200

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Mikkilineni               ST_CLERK         2700
Landry                    ST_CLERK         2400
Markle                    ST_CLERK         2200
Bissot                    ST_CLERK         3300
Atkinson                  ST_CLERK         2800
Marlow                    ST_CLERK         2500
Olson                     ST_CLERK         2100
Mallin                    ST_CLERK         3300
Rogers                    ST_CLERK         2900
Gee                       ST_CLERK         2400
Philtanker                ST_CLERK         2200

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Ladwig                    ST_CLERK         3600
Stiles                    ST_CLERK         3200
Seo                       ST_CLERK         2700
Patel                     ST_CLERK         2500
Rajs                      ST_CLERK         3500
Davies                    ST_CLERK         3100
Matos                     ST_CLERK         2600
Vargas                    ST_CLERK         2500
Russell                   SA_MAN          14000
Partners                  SA_MAN          13500
Errazuriz                 SA_MAN          12000

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Cambrault                 SA_MAN          11000
Zlotkey                   SA_MAN          10500
Tucker                    SA_REP          10000
King                      SA_REP          10000
Vishney                   SA_REP          10500
Ozer                      SA_REP          11500
Bloom                     SA_REP          10000
Abel                      SA_REP          11000
Taylor                    SH_CLERK         3200
Fleaur                    SH_CLERK         3100
Sullivan                  SH_CLERK         2500

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Geoni                     SH_CLERK         2800
Sarchand                  SH_CLERK         4200
Bull                      SH_CLERK         4100
Dellinger                 SH_CLERK         3400
Cabrio                    SH_CLERK         3000
Chung                     SH_CLERK         3800
Dilly                     SH_CLERK         3600
Gates                     SH_CLERK         2900
Perkins                   SH_CLERK         2500
Bell                      SH_CLERK         4000
Everett                   SH_CLERK         3900

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
McCain                    SH_CLERK         3200
Jones                     SH_CLERK         2800
Walsh                     SH_CLERK         3100
Feeney                    SH_CLERK         3000
OConnell                  SH_CLERK         2600
Grant                     SH_CLERK         2600
Hartstein                 MK_MAN          13000
Fay                       MK_REP           6000
Baer                      PR_REP          10000
Higgins                   AC_MGR          12008

65 filas seleccionadas. 


LAST_NAME                 HIRE_DAT
------------------------- --------
De Haan                   13/01/01
Gietz                     07/06/02
Baer                      07/06/02
Mavris                    07/06/02
Higgins                   07/06/02
Faviet                    16/08/02
Greenberg                 17/08/02
Raphaely                  07/12/02
Kaufling                  01/05/03
Khoo                      18/05/03
King                      17/06/03

LAST_NAME                 HIRE_DAT
------------------------- --------
Ladwig                    14/07/03
Whalen                    17/09/03
Rajs                      17/10/03
Sarchand                  27/01/04
King                      30/01/04
Bell                      04/02/04
Hartstein                 17/02/04
Sully                     04/03/04
Abel                      11/05/04
Mallin                    14/06/04
Weiss                     18/07/04

LAST_NAME                 HIRE_DAT
------------------------- --------
McEwen                    01/08/04
Russell                   01/10/04
Partners                  05/01/05
Davies                    29/01/05
Tucker                    30/01/05
Marlow                    16/02/05
Bull                      20/02/05
Everett                   03/03/05
Errazuriz                 10/03/05
Smith                     10/03/05
Ozer                      11/03/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Hutton                    19/03/05
Bernstein                 24/03/05
Fripp                     10/04/05
Chung                     14/06/05
Austin                    25/06/05
Nayer                     16/07/05
Tobias                    24/07/05
Dilly                     13/08/05
Fay                       17/08/05
Hall                      20/08/05
Bissot                    20/08/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Kochhar                   21/09/05
Chen                      28/09/05
Sciarra                   30/09/05
Vollman                   10/10/05
Stiles                    26/10/05
Atkinson                  30/10/05
Vishney                   11/11/05
Doran                     15/12/05
Baida                     24/12/05
Hunold                    03/01/06
Fox                       24/01/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Taylor                    24/01/06
Pataballa                 05/02/06
Seo                       12/02/06
Fleaur                    23/02/06
Urman                     07/03/06
Matos                     15/03/06
Bloom                     23/03/06
Taylor                    24/03/06
Olsen                     30/03/06
Patel                     06/04/06
Livingston                23/04/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Walsh                     24/04/06
Feeney                    23/05/06
Dellinger                 24/06/06
McCain                    01/07/06
Vargas                    09/07/06
Gates                     11/07/06
Rogers                    26/08/06
Mikkilineni               28/09/06
Sewall                    03/11/06
Himuro                    15/11/06
Cambrault                 09/12/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Landry                    14/01/07
Cabrio                    07/02/07
Lorentz                   07/02/07
Smith                     23/02/07
Jones                     17/03/07
Greene                    19/03/07
Bates                     24/03/07
Olson                     10/04/07
Ernst                     21/05/07
Grant                     24/05/07
OConnell                  21/06/07

LAST_NAME                 HIRE_DAT
------------------------- --------
Sullivan                  21/06/07
Colmenares                10/08/07
Cambrault                 15/10/07
Mourgos                   16/11/07
Tuvault                   23/11/07
Popp                      07/12/07
Gee                       12/12/07
Perkins                   19/12/07
Johnson                   04/01/08
Grant                     13/01/08
Marvins                   24/01/08

LAST_NAME                 HIRE_DAT
------------------------- --------
Zlotkey                   29/01/08
Geoni                     03/02/08
Philtanker                06/02/08
Lee                       23/02/08
Markle                    08/03/08
Ande                      24/03/08
Banda                     21/04/08
Kumar                     21/04/08

107 filas seleccionadas. 


LAST_NAME                 HIRE_DAT
------------------------- --------
Kumar                     21/04/08
Banda                     21/04/08
Ande                      24/03/08
Markle                    08/03/08
Lee                       23/02/08
Philtanker                06/02/08
Geoni                     03/02/08
Zlotkey                   29/01/08
Marvins                   24/01/08
Grant                     13/01/08
Johnson                   04/01/08

LAST_NAME                 HIRE_DAT
------------------------- --------
Perkins                   19/12/07
Gee                       12/12/07
Popp                      07/12/07
Tuvault                   23/11/07
Mourgos                   16/11/07
Cambrault                 15/10/07
Colmenares                10/08/07
OConnell                  21/06/07
Sullivan                  21/06/07
Grant                     24/05/07
Ernst                     21/05/07

LAST_NAME                 HIRE_DAT
------------------------- --------
Olson                     10/04/07
Bates                     24/03/07
Greene                    19/03/07
Jones                     17/03/07
Smith                     23/02/07
Cabrio                    07/02/07
Lorentz                   07/02/07
Landry                    14/01/07
Cambrault                 09/12/06
Himuro                    15/11/06
Sewall                    03/11/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Mikkilineni               28/09/06
Rogers                    26/08/06
Gates                     11/07/06
Vargas                    09/07/06
McCain                    01/07/06
Dellinger                 24/06/06
Feeney                    23/05/06
Walsh                     24/04/06
Livingston                23/04/06
Patel                     06/04/06
Olsen                     30/03/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Taylor                    24/03/06
Bloom                     23/03/06
Matos                     15/03/06
Urman                     07/03/06
Fleaur                    23/02/06
Seo                       12/02/06
Pataballa                 05/02/06
Fox                       24/01/06
Taylor                    24/01/06
Hunold                    03/01/06
Baida                     24/12/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Doran                     15/12/05
Vishney                   11/11/05
Atkinson                  30/10/05
Stiles                    26/10/05
Vollman                   10/10/05
Sciarra                   30/09/05
Chen                      28/09/05
Kochhar                   21/09/05
Bissot                    20/08/05
Hall                      20/08/05
Fay                       17/08/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Dilly                     13/08/05
Tobias                    24/07/05
Nayer                     16/07/05
Austin                    25/06/05
Chung                     14/06/05
Fripp                     10/04/05
Bernstein                 24/03/05
Hutton                    19/03/05
Ozer                      11/03/05
Smith                     10/03/05
Errazuriz                 10/03/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Everett                   03/03/05
Bull                      20/02/05
Marlow                    16/02/05
Tucker                    30/01/05
Davies                    29/01/05
Partners                  05/01/05
Russell                   01/10/04
McEwen                    01/08/04
Weiss                     18/07/04
Mallin                    14/06/04
Abel                      11/05/04

LAST_NAME                 HIRE_DAT
------------------------- --------
Sully                     04/03/04
Hartstein                 17/02/04
Bell                      04/02/04
King                      30/01/04
Sarchand                  27/01/04
Rajs                      17/10/03
Whalen                    17/09/03
Ladwig                    14/07/03
King                      17/06/03
Khoo                      18/05/03
Kaufling                  01/05/03

LAST_NAME                 HIRE_DAT
------------------------- --------
Raphaely                  07/12/02
Greenberg                 17/08/02
Faviet                    16/08/02
Gietz                     07/06/02
Mavris                    07/06/02
Baer                      07/06/02
Higgins                   07/06/02
De Haan                   13/01/01

107 filas seleccionadas. 


LAST_NAME                 HIRE_DAT
------------------------- --------
Abel                      11/05/04
Ande                      24/03/08
Atkinson                  30/10/05
Austin                    25/06/05
Baer                      07/06/02
Baida                     24/12/05
Banda                     21/04/08
Bates                     24/03/07
Bell                      04/02/04
Bernstein                 24/03/05
Bissot                    20/08/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Bloom                     23/03/06
Bull                      20/02/05
Cabrio                    07/02/07
Cambrault                 15/10/07
Cambrault                 09/12/06
Chen                      28/09/05
Chung                     14/06/05
Colmenares                10/08/07
Davies                    29/01/05
De Haan                   13/01/01
Dellinger                 24/06/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Dilly                     13/08/05
Doran                     15/12/05
Ernst                     21/05/07
Errazuriz                 10/03/05
Everett                   03/03/05
Faviet                    16/08/02
Fay                       17/08/05
Feeney                    23/05/06
Fleaur                    23/02/06
Fox                       24/01/06
Fripp                     10/04/05

LAST_NAME                 HIRE_DAT
------------------------- --------
Gates                     11/07/06
Gee                       12/12/07
Geoni                     03/02/08
Gietz                     07/06/02
Grant                     13/01/08
Grant                     24/05/07
Greenberg                 17/08/02
Greene                    19/03/07
Hall                      20/08/05
Hartstein                 17/02/04
Higgins                   07/06/02

LAST_NAME                 HIRE_DAT
------------------------- --------
Himuro                    15/11/06
Hunold                    03/01/06
Hutton                    19/03/05
Johnson                   04/01/08
Jones                     17/03/07
Kaufling                  01/05/03
Khoo                      18/05/03
King                      30/01/04
King                      17/06/03
Kochhar                   21/09/05
Kumar                     21/04/08

LAST_NAME                 HIRE_DAT
------------------------- --------
Ladwig                    14/07/03
Landry                    14/01/07
Lee                       23/02/08
Livingston                23/04/06
Lorentz                   07/02/07
Mallin                    14/06/04
Markle                    08/03/08
Marlow                    16/02/05
Marvins                   24/01/08
Matos                     15/03/06
Mavris                    07/06/02

LAST_NAME                 HIRE_DAT
------------------------- --------
McCain                    01/07/06
McEwen                    01/08/04
Mikkilineni               28/09/06
Mourgos                   16/11/07
Nayer                     16/07/05
OConnell                  21/06/07
Olsen                     30/03/06
Olson                     10/04/07
Ozer                      11/03/05
Partners                  05/01/05
Pataballa                 05/02/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Patel                     06/04/06
Perkins                   19/12/07
Philtanker                06/02/08
Popp                      07/12/07
Rajs                      17/10/03
Raphaely                  07/12/02
Rogers                    26/08/06
Russell                   01/10/04
Sarchand                  27/01/04
Sciarra                   30/09/05
Seo                       12/02/06

LAST_NAME                 HIRE_DAT
------------------------- --------
Sewall                    03/11/06
Smith                     10/03/05
Smith                     23/02/07
Stiles                    26/10/05
Sullivan                  21/06/07
Sully                     04/03/04
Taylor                    24/03/06
Taylor                    24/01/06
Tobias                    24/07/05
Tucker                    30/01/05
Tuvault                   23/11/07

LAST_NAME                 HIRE_DAT
------------------------- --------
Urman                     07/03/06
Vargas                    09/07/06
Vishney                   11/11/05
Vollman                   10/10/05
Walsh                     24/04/06
Weiss                     18/07/04
Whalen                    17/09/03
Zlotkey                   29/01/08

107 filas seleccionadas. 

Antiguo:Select employee_id, last_name
from employees
where employee_id = &employeed_num
Nuevo:Select employee_id, last_name
from employees
where employee_id = 103

EMPLOYEE_ID LAST_NAME                
----------- -------------------------
        103 Hunold                   

Antiguo:Select employee_id, last_name
from employees
where last_name LIKE '%&last_name_sustitucion%'
Nuevo:Select employee_id, last_name
from employees
where last_name LIKE '%A%'

EMPLOYEE_ID LAST_NAME                
----------- -------------------------
        174 Abel                     
        166 Ande                     
        130 Atkinson                 
        105 Austin                   

Antiguo:Select employee_id, last_name, &&column_name
from employees
order by &column_name
Nuevo:Select employee_id, last_name, hire_date
from employees
order by hire_date

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        102 De Haan                   13/01/01
        206 Gietz                     07/06/02
        204 Baer                      07/06/02
        203 Mavris                    07/06/02
        205 Higgins                   07/06/02
        109 Faviet                    16/08/02
        108 Greenberg                 17/08/02
        114 Raphaely                  07/12/02
        122 Kaufling                  01/05/03
        115 Khoo                      18/05/03
        100 King                      17/06/03

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        137 Ladwig                    14/07/03
        200 Whalen                    17/09/03
        141 Rajs                      17/10/03
        184 Sarchand                  27/01/04
        156 King                      30/01/04
        192 Bell                      04/02/04
        201 Hartstein                 17/02/04
        157 Sully                     04/03/04
        174 Abel                      11/05/04
        133 Mallin                    14/06/04
        120 Weiss                     18/07/04

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        158 McEwen                    01/08/04
        145 Russell                   01/10/04
        146 Partners                  05/01/05
        142 Davies                    29/01/05
        150 Tucker                    30/01/05
        131 Marlow                    16/02/05
        185 Bull                      20/02/05
        193 Everett                   03/03/05
        147 Errazuriz                 10/03/05
        159 Smith                     10/03/05
        168 Ozer                      11/03/05

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        175 Hutton                    19/03/05
        151 Bernstein                 24/03/05
        121 Fripp                     10/04/05
        188 Chung                     14/06/05
        105 Austin                    25/06/05
        125 Nayer                     16/07/05
        117 Tobias                    24/07/05
        189 Dilly                     13/08/05
        202 Fay                       17/08/05
        152 Hall                      20/08/05
        129 Bissot                    20/08/05

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        101 Kochhar                   21/09/05
        110 Chen                      28/09/05
        111 Sciarra                   30/09/05
        123 Vollman                   10/10/05
        138 Stiles                    26/10/05
        130 Atkinson                  30/10/05
        162 Vishney                   11/11/05
        160 Doran                     15/12/05
        116 Baida                     24/12/05
        103 Hunold                    03/01/06
        170 Fox                       24/01/06

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        180 Taylor                    24/01/06
        106 Pataballa                 05/02/06
        139 Seo                       12/02/06
        181 Fleaur                    23/02/06
        112 Urman                     07/03/06
        143 Matos                     15/03/06
        169 Bloom                     23/03/06
        176 Taylor                    24/03/06
        153 Olsen                     30/03/06
        140 Patel                     06/04/06
        177 Livingston                23/04/06

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        196 Walsh                     24/04/06
        197 Feeney                    23/05/06
        186 Dellinger                 24/06/06
        194 McCain                    01/07/06
        144 Vargas                    09/07/06
        190 Gates                     11/07/06
        134 Rogers                    26/08/06
        126 Mikkilineni               28/09/06
        161 Sewall                    03/11/06
        118 Himuro                    15/11/06
        154 Cambrault                 09/12/06

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        127 Landry                    14/01/07
        187 Cabrio                    07/02/07
        107 Lorentz                   07/02/07
        171 Smith                     23/02/07
        195 Jones                     17/03/07
        163 Greene                    19/03/07
        172 Bates                     24/03/07
        132 Olson                     10/04/07
        104 Ernst                     21/05/07
        178 Grant                     24/05/07
        198 OConnell                  21/06/07

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        182 Sullivan                  21/06/07
        119 Colmenares                10/08/07
        148 Cambrault                 15/10/07
        124 Mourgos                   16/11/07
        155 Tuvault                   23/11/07
        113 Popp                      07/12/07
        135 Gee                       12/12/07
        191 Perkins                   19/12/07
        179 Johnson                   04/01/08
        199 Grant                     13/01/08
        164 Marvins                   24/01/08

EMPLOYEE_ID LAST_NAME                 HIRE_DAT
----------- ------------------------- --------
        149 Zlotkey                   29/01/08
        183 Geoni                     03/02/08
        136 Philtanker                06/02/08
        165 Lee                       23/02/08
        128 Markle                    08/03/08
        166 Ande                      24/03/08
        167 Banda                     21/04/08
        173 Kumar                     21/04/08

107 filas seleccionadas. 

Antiguo:Select employee_id, last_name
from employees
where employee_id = &employee_define
Nuevo:Select employee_id, last_name
from employees
where employee_id = 100

EMPLOYEE_ID LAST_NAME                
----------- -------------------------
        100 King                     

Antiguo:Select employee_id, last_name
from employees
where employee_id = &id
Nuevo:Select employee_id, last_name
from employees
where employee_id = 105

EMPLOYEE_ID LAST_NAME                
----------- -------------------------
        105 Austin                   

